15 40
                     ./o.
                   ./sssso-
                 /:osssssss+-
               .:+sssssssssso/.
             .-/ossssssssssss/.
           .-/+sssssssssssssssso+:
          -:/+sssssssssssssssssso+/.
        .://osssssssssssssssssssso++-
      .://+ssssssssssssssssssssssso++:
    .:///osssssssssssssssssssssssssso++:
  `:////ssssssssssssssssssssssssssso+++.
.`////+ssssssssssssssssssssssssssso++++-
 ``--+oosssssssssssssssssssssssso+++++/
   ./++++++++++++++++++++++++++++++/:.
  `:::::::::::::::::::::::::------``
0 21 lightred soft
0 23 magenta bold
0 24 blue soft
1 19 lightred soft
1 21 magenta bold
1 26 blue soft
2 17 lightred soft
2 19 magenta bold
2 28 blue soft
3 15 lightred soft
3 18 magenta bold
3 29 blue soft
4 13 lightred soft
4 17 magenta bold
4 32 blue soft
5 11 lightred soft
5 15 magenta bold
5 32 blue soft
6 9  lightred soft
6 14 magenta bold
6 33 blue soft
7 7  lightred soft
7 13 magenta bold
7 34 blue soft
8 6  lightred soft
8 11 magenta bold
8 35 blue soft
9 4  lightred soft
9 10 magenta bold
9 36 blue soft
10 2 lightred soft
10 8 magenta bold
10 36 blue soft
11 0 lightred soft
11 7 magenta bold
11 35 blue soft
12 1 lightred soft
12 7 magenta bold
12 33 blue soft
