19 38
             .',;::::;,'.
         .';:cccccccccccc:;,.
      .;cccccccccccccccccccccc;.
    .:cccccccccccccccccccccccccc:.
  .;ccccccccccccc.:dddld:.ccccccc;.
 .:ccccccccccccc;OWMKOOXMWd;ccccccc:.
.:ccccccccccccc;KMMc;cc;xMMc;ccccccc:.
,cccccccccccccc;MMM.;cc;;WW:;cccccccc,
:cccccccccccccc;MMM.;ccxMMdcccccccccc:
:ccccccc;oxOOO00MMM00000kd;cccccccccc:
cccccc;0MMKxdddMMMkddcw;cccccccccccc;
ccccc;XM0';cccc;MMM.;cccccccccccccccc'
ccccc;MMo;ccccc;MMW.;ccccccccccccccc;
ccccc;0MNc.ccc.xMMd;ccccccccccccccc;
cccccc;dNMWXXXWM0:;cccccccccccccc:,
cccccccc;.:odl:.;cccccccccccccc:,.
:cccccccccccccccccccccccccccccc:'.
\cccccccccccccccccccccc:;,..
  w::cccccccccccccc::;,.
0 0 blue
4 17 white soft
4 26 blue
5 17 white soft
5 24 lightblue bold
5 27 blue
6 16 white soft
6 20 blue
6 24 lightblue bold
6 28 blue
7 16 white soft
7 20 blue
7 24 lightblue bold
7 28 blue
8 16 white soft
8 20 blue
8 23 lightblue bold
8 27 blue
9 9 lightblue bold
9 13 white soft
9 22 lightblue bold
9 26 blue
10 7 lightblue bold
10 13 white soft
10 21 lightblue bold
10 23 blue
11 6 lightblue bold
11 10 blue
11 16 white soft
11 20 blue
12 6 lightblue bold
12 9 blue
12 16 white soft
12 20 blue
13 6 lightblue bold
13 11 blue
13 14 white soft
13 19 blue
14 7 lightblue bold
14 11 white soft
14 18 blue
15 9 lightblue bold
15 11 white soft
15 16 blue
