15 35
MMMMMMMMMMMMMMMMMMMMMMMMMmds+.
MMm----::-://////////////oymNMd+`
MMd      ,,,                -sNMd:
MMNso/`  dMM     .::-. .-::.  `hMN:
ddddMMh  dMM   :hNMNMNhNMNMNh: `NMm
    NMm  dMM  .NMN/-+MMM+-/NMN` dMM
    NMm  dMM  -MMm  `MMM   dMM. dMM
    NMm  dMM  -MMm  `MMM   dMM. dMM
    NMm  dMM  .mmd  `mmm   yMM. dMM
    NMm  dMM` `iii  `iii   ydm. dMM
    hMM- +MMdb,,,,,,,,,,,,sdds  dMM
    -NMm- :hNMNNNmdddddddddy/`  dMM
     -dMNs- ````````````````    dMM
      `/dMNmymxmxmxmxmxmxmxmxmxyMMM
         ./ydNMMMMMMMMMMMMMMMMMMMMM
0 0 green bold
2 9 grey
2 28 green bold
3 9 grey
3 30 green bold
4 9 grey
4 31 green bold
5 9 grey
5 32 green bold
6 9 grey
6 32 green bold
7 9 grey
7 32 green bold
8 9 grey
8 32 green bold
9 9 grey
9 32 green bold
10 8 grey
10 32 green bold
11 9 grey
11 32 green bold
12 11 grey
12 32 green bold
