20 43
          ▗▄▄▄       ▗▄▄▄▄    ▄▄▄▖
          ▜███▙       ▜███▙  ▟███▛
           ▜███▙       ▜███▙▟███▛
            ▜███▙       ▜██████▛
     ▟█████████████████▙ ▜████▛     ▟▙
    ▟███████████████████▙ ▜███▙    ▟██▙
           ▄▄▄▄▖           ▜███▙  ▟███▛
          ▟███▛             ▜██▛ ▟███▛
         ▟███▛               ▜▛ ▟███▛
▟███████████▛                  ▟██████████▙
▜██████████▛                  ▟███████████▛
      ▟███▛ ▟▙               ▟███▛
     ▟███▛ ▟██▙             ▟███▛
    ▟███▛  ▜███▙           ▝▀▀▀▀
    ▜██▛    ▜███▙ ▜██████████████████▛
     ▜▛     ▟████▙ ▜████████████████▛
           ▟██████▙       ▜███▙
          ▟███▛▜███▙       ▜███▙
         ▟███▛  ▜███▙       ▜███▙
         ▝▀▀▀    ▀▀▀▀▘       ▀▀▀▘
0 10 blue
0 21 cyan
1 10 blue
1 22 cyan
2 11 blue
2 23 cyan
3 12 blue
3 24 cyan
4 5 blue
4 25 cyan
4 36 blue
5 25 cyan
5 33 blue
6 11 cyan
6 34 blue
7 10 cyan
7 32 blue
8 9 cyan
8 32 blue
9 0 cyan
9 31 blue
10 0 cyan
10 30 blue
11 6 cyan
11 12 blue
12 5 cyan
12 11 blue
13 4 cyan
13 11 blue
14 4 cyan
14 12 blue
14 18 cyan
15 5 cyan
15 12 blue
15 19 cyan
16 11 blue
16 26 cyan
17 10 blue
17 27 cyan
18 9 blue
18 24 cyan
19 9 blue
19 29 cyan
