20 39
             /////////////
         /////////////////////
      ///////*767////////////////
    //////7676767676*//////////////
   /////76767//7676767//////////////
  /////767676///*76767///////////////
 ///////767676///76767.///7676*///////
/////////767676//76767///767676////////
//////////76767676767////76767/////////
///////////76767676//////7676//////////
////////////,7676,///////767///////////
/////////////*7676///////76////////////
///////////////7676////////////////////
 ///////////////7676///767////////////
  //////////////////////'////////////
   //////.7676767676767676767,//////
    /////767676767676767676767/////
      ///////////////////////////
         /////////////////////
             /////////////
0 0 cyan bold
2 13 white
2 17 cyan bold
3 10 white
3 21 cyan bold
4 8 white
4 13 cyan bold
4 15 white
4 22 cyan bold
5 7 white
5 13 cyan bold
5 16 white
5 22 cyan bold
6 8 white
6 14 cyan bold
6 17 white
6 23 cyan bold
6 26 white
6 31 cyan bold
7 9 white
7 15 cyan bold
7 17 white
7 22 cyan bold
7 25 white
7 31 cyan bold
8 10 white
8 21 cyan bold
8 25 white
8 30 cyan bold
9 11 white
9 19 cyan bold
9 25 white
9 29 cyan bold
10 12 white
10 18 cyan bold
10 25 white
10 28 cyan bold
11 13 white
11 18 cyan bold
11 25 white
11 27 cyan bold
12 15 white
12 19 cyan bold
13 16 white
13 20 cyan bold
13 23 white
13 26 cyan bold
14 24 white
14 25 cyan bold
15 9 white
15 30 cyan bold
16 9 white
16 30 cyan bold