23 35
  `.::///+:/-.        --///+//-:``
 `+oooooooooooo:   `+oooooooooooo:
  /oooo++//ooooo:  ooooo+//+ooooo.
  `+ooooooo:-:oo-  +o+::/ooooooo:
   `:oooooooo+``    `.oooooooo+-
     `:++ooo/.        :+ooo+/.`
        ...`  `.----.` ``..
     .IIII-``IIIIIIIII.`-III-`
    -III-`   .IIIIIII-`  `-III-
   `II.  `.--.`  `` `.---.``.II`
       .IIIIIIII`  -IIIIIIII` `
 .II` .IIIIIIIII- `IIIIIIIIII``II.
-III` IIIIIIIIII.  IIIIIIIIII.`III-
IIII  -IIIIIIII.   `-IIIIIIII  IIII
-II-   .-III-.``....``.-II-.   -II-
 .. ``       .IIIIIIII.     `..`..
   -III-`   -IIIIIIIIII`  .IIIII`
   IIIIIII` -IIIIIIIIII` IIIIIII.
   .IIIIIII  -IIIIIIII. IIIIIIII
    `-IIIII`   ..--.`   IIIIII.
      `...`  `...--..`  `...`
            .IIIIIIIIII
             `.-IIII-`
0 0 green soft
6 0 red bold
